# IndexBar2

app/: build.gradle
app/src/androidTest/java/com/tfc/indexbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tfc/indexbar/: MainActivity.java  SideBar.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/tfc/indexbar/: ExampleUnitTest.java
barlibrary/: build.gradle
barlibrary/src/androidTest/java/tfc/barlibrary/: ExampleInstrumentedTest.java
barlibrary/src/main/: AndroidManifest.xml
barlibrary/src/main/java/tfc/barlibrary/: SideBar.java
barlibrary/src/main/res/values/: colors.xml  strings.xml
barlibrary/src/test/java/tfc/barlibrary/: ExampleUnitTest.java
